{
  "name": "Kristi Leka — Software Engineer",
  "short_name": "Kristi Leka",
  "description": "Personal site of Kristi Leka — software engineer, drone pilot and traveller.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08090c",
  "theme_color": "#08090c",
  "icons": [
    { "src": "/assets/img/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/assets/img/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
